@tailwind base;
@tailwind components;
@tailwind utilities;


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* .Headerbg{
background-image: url(../src/assets/georgios-kaleadis-aBTfTMsOCOI-unsplash.jpg);
  height: 4rem;
} */
.h{
  position: absolute;
  width: 20rem;
  height: 40rem;
  left: 0px;
  top: 141px;
}
.color{
width: 90rem;
height: 171px;
left: 0px;
top: 1013px;

background: linear-gradient(180deg, #000000 0%, rgba(29, 20, 10, 0.71472) 62.5%, rgba(35, 25, 12, 0.651042) 71.35%, rgba(35, 25, 12, 0) 100%);
}
.aboutme{

box-sizing: border-box;


width: 50rem;
height: 550px;
margin-bottom: 50rem;
margin-left: 4rem;
background: rgba(255, 255, 255, 0.99);
box-shadow: 20px 20px 20px 10px rgba(35, 25, 12, 0.4);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.myimg{
  background-image: url(../src/assets/58-CSAS5_Headshots_Aisha_Mashrah.jpg);
  height: 10rem;
  width: 30rem;
}
.hihh{
  height: 40rem;
}
body {
  padding: 0;
  margin: 0!important;
 
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
h1 {
  color: hsl(0, 0%, 28%);
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
  margin-bottom: 4rem;
}

h1 span {
  transition: 0.5s ease-out;
}
h1:hover span:nth-child(1) {
  margin-right: 5px;
}
h1:hover span:nth-child(1):after {
  content: "'";
}
h1:hover span:nth-child(2) {
  margin-left: 30px;
}
h1:hover span {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
}
h5 {

  color: hsl(0, 0%, 28%);
  font-size: 20px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
}

h5 span {
  transition: 0.5s ease-out;
}
h5:hover span:nth-child(1) {
  margin-right: 5px;
}
h5:hover span:nth-child(1):after {
  content: "'";
}
h5:hover span:nth-child(2) {
  margin-left: 30px;
}
h5:hover span {
  color: #fff;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
}
.btn {

  overflow: hidden;
  text-decoration: none;
  border: 1px solid rgb(250, 250, 253);
  color: #f4f4f4;
  font-size: 1rem;
  padding: 1rem 3rem;
  margin-top: 2rem;
  text-transform: uppercase;
}

.btn-before {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(226, 226, 226, 0.4),
    transparent
  );
  transition: all 650ms;
}

.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
}

.btn:hover .btn-before {
  left: 100%;
}
.testimonials {
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  }
  
  .testimonials h1 {
  font-size: 50px;
  }
  
  .testimonials h1 {
  font-size: 35px;
  }
  
  .testimonials .container {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .testimonials .card {
  width: 330px;
  height: 28rem;
  border-radius: 10px;
  box-shadow: 0px 0px 15px -8px black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  transition: all 1s ease;
  margin: 10px 0;
  }
  
  .testimonials .card.featured {
    width: 330px;
  height: 30rem;
  margin: 0 30px;
  }
  
  .testimonials .card.featured.mobile {
  width: 250px;
  height: 180px;
  margin: 1px;
  }
  
  .testimonials .card:hover {
  transform: scale(1.1);
  }
  
  .testimonials .card .top {
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .testimonials .card .top img.left,
  .testimonials .card .top img.right {
  height: 25px;
  }
  
  .testimonials .card .top img.user {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 30px;
  }
  
  .testimonials .card .top img.user.mobile {
  width: 30px;
  height: 30px;
  }
  
  .testimonials .card .center {
  padding: 10px;
  border-radius: 10px;
 /* //text here */
  font-size: 12px;
  padding: 5px;
  }
  
  .testimonials .card .bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  }
  
  .testimonials .card .bottom h3 {
  margin-bottom: 5px;
  font-size: 14px;
  }
  
  .testimonials .card .bottom h4 {
  color: rgb(121, 115, 115);
  font-size: 13px;
  }